R: ADD, SUB, MUL, DIV, SLL, SLT (somador, subtrator, multiplicador, deslocador, deslocador)

---------- CHECK ATÉ AQUI ----------

I: ADDI, SLLI, SLTI, LW, JALR

S: SW

B: BEQ, BNE, BLT, BGE

J: JAL

---------- CÓDIGOS ----------

Instrução	RD	ALUSrc	MemToReg	RegWrite	MemRead	MemWrite	Branch	Jump	ALUOp
1. ADD		1	0	0		1		0	0		0	0	0000
2. SUB		1	0	0		1		0	0		0	0	0001
3. MUL		1	0	0		1		0	0		0	0	0010
4. DIV		1	0	0		1		0	0		0	0	0011
5. SLL		1	0	0		1		0	0		0	0	0100
6. SLT		1	0	0		1		0	0		0	0	0101
7. ADDI		0	1	0		1		0	0		0	0	0000
8. SLLI		0	1	0		1		0	0		0	0	0100
9. SLTI		0	1	0		1		0	0		0	0	0101
10. LW		0	1	1		1		1	0		0	0	0000
11. SW		X	1	X		0		0	1		0	0	0000
12. BEQ		X	0	X		0		0	0		1	0	0110
13. BNE		X	0	X		0		0	0		1	0	0111
14. BLT		X	0	X		0		0	0		1	0	1000
15. BGE		X	0	X		0		0	0		1	0	1001
16. JAL		X	X	X		1		0	0		0	1	1010
17. JALR	X	1	X		1		0	0		0	1	1010
