<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Banco_de_Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Banco_de_Registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_Registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1_I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2_I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_ADR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RD"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(970,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,1050)" to="(1300,1050)"/>
    <wire from="(1030,1170)" to="(1310,1170)"/>
    <wire from="(1030,1290)" to="(1320,1290)"/>
    <wire from="(1030,430)" to="(1250,430)"/>
    <wire from="(1030,550)" to="(1260,550)"/>
    <wire from="(1030,680)" to="(1270,680)"/>
    <wire from="(1030,810)" to="(1280,810)"/>
    <wire from="(1030,930)" to="(1290,930)"/>
    <wire from="(1210,250)" to="(1210,310)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(1250,330)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1370,430)"/>
    <wire from="(1260,330)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1380,550)"/>
    <wire from="(1270,330)" to="(1270,680)"/>
    <wire from="(1270,680)" to="(1390,680)"/>
    <wire from="(1280,330)" to="(1280,810)"/>
    <wire from="(1280,810)" to="(1400,810)"/>
    <wire from="(1290,160)" to="(1290,290)"/>
    <wire from="(1290,330)" to="(1290,930)"/>
    <wire from="(1290,930)" to="(1410,930)"/>
    <wire from="(1300,1050)" to="(1420,1050)"/>
    <wire from="(1300,330)" to="(1300,1050)"/>
    <wire from="(1310,1170)" to="(1430,1170)"/>
    <wire from="(1310,330)" to="(1310,1170)"/>
    <wire from="(1320,1290)" to="(1440,1290)"/>
    <wire from="(1320,330)" to="(1320,1290)"/>
    <wire from="(1350,250)" to="(1350,310)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1370,330)" to="(1370,430)"/>
    <wire from="(1380,330)" to="(1380,550)"/>
    <wire from="(1390,330)" to="(1390,680)"/>
    <wire from="(1400,330)" to="(1400,810)"/>
    <wire from="(1410,160)" to="(1410,290)"/>
    <wire from="(1410,330)" to="(1410,930)"/>
    <wire from="(1420,330)" to="(1420,1050)"/>
    <wire from="(1430,330)" to="(1430,1170)"/>
    <wire from="(1440,330)" to="(1440,1290)"/>
    <wire from="(340,1090)" to="(340,1210)"/>
    <wire from="(340,1090)" to="(970,1090)"/>
    <wire from="(340,1210)" to="(340,1330)"/>
    <wire from="(340,1210)" to="(970,1210)"/>
    <wire from="(340,1330)" to="(970,1330)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,590)"/>
    <wire from="(340,470)" to="(970,470)"/>
    <wire from="(340,590)" to="(340,720)"/>
    <wire from="(340,590)" to="(970,590)"/>
    <wire from="(340,720)" to="(340,850)"/>
    <wire from="(340,720)" to="(970,720)"/>
    <wire from="(340,850)" to="(340,970)"/>
    <wire from="(340,850)" to="(970,850)"/>
    <wire from="(340,970)" to="(340,1090)"/>
    <wire from="(340,970)" to="(970,970)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,1310)" to="(970,1310)"/>
    <wire from="(420,330)" to="(420,1310)"/>
    <wire from="(430,1190)" to="(970,1190)"/>
    <wire from="(430,330)" to="(430,1190)"/>
    <wire from="(440,1070)" to="(970,1070)"/>
    <wire from="(440,330)" to="(440,1070)"/>
    <wire from="(450,330)" to="(450,950)"/>
    <wire from="(450,950)" to="(970,950)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(460,330)" to="(460,830)"/>
    <wire from="(460,830)" to="(970,830)"/>
    <wire from="(470,330)" to="(470,700)"/>
    <wire from="(470,700)" to="(970,700)"/>
    <wire from="(480,330)" to="(480,570)"/>
    <wire from="(480,570)" to="(970,570)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(490,450)" to="(970,450)"/>
    <wire from="(680,1050)" to="(680,1170)"/>
    <wire from="(680,1050)" to="(970,1050)"/>
    <wire from="(680,1170)" to="(680,1290)"/>
    <wire from="(680,1170)" to="(970,1170)"/>
    <wire from="(680,1290)" to="(970,1290)"/>
    <wire from="(680,150)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,550)"/>
    <wire from="(680,430)" to="(970,430)"/>
    <wire from="(680,550)" to="(680,680)"/>
    <wire from="(680,550)" to="(970,550)"/>
    <wire from="(680,680)" to="(680,810)"/>
    <wire from="(680,680)" to="(970,680)"/>
    <wire from="(680,810)" to="(680,930)"/>
    <wire from="(680,810)" to="(970,810)"/>
    <wire from="(680,930)" to="(680,1050)"/>
    <wire from="(680,930)" to="(970,930)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(970,810)" to="(980,810)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1380,410)" name="ULA"/>
    <comp loc="(980,410)" name="Banco_de_Registradores"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP_ULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ULA_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,520)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(490,460)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(300,530)" to="(490,530)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(300,580)" to="(490,580)"/>
    <wire from="(300,650)" to="(490,650)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(370,510)" to="(370,620)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(530,450)" to="(700,450)"/>
    <wire from="(530,520)" to="(710,520)"/>
    <wire from="(530,590)" to="(720,590)"/>
    <wire from="(530,660)" to="(730,660)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(700,240)" to="(700,450)"/>
    <wire from="(710,240)" to="(710,520)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(720,240)" to="(720,590)"/>
    <wire from="(730,240)" to="(730,660)"/>
  </circuit>
  <circuit name="Unidade_de_Controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unidade_de_Controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 24
0
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <wire from="(200,200)" to="(300,200)"/>
  </circuit>
</project>
