<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Banco_de_Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Banco_de_Registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_Registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(970,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,1050)" to="(1300,1050)"/>
    <wire from="(1030,1170)" to="(1310,1170)"/>
    <wire from="(1030,1290)" to="(1320,1290)"/>
    <wire from="(1030,1410)" to="(1240,1410)"/>
    <wire from="(1030,1540)" to="(1230,1540)"/>
    <wire from="(1030,1670)" to="(1220,1670)"/>
    <wire from="(1030,1790)" to="(1210,1790)"/>
    <wire from="(1030,1910)" to="(1200,1910)"/>
    <wire from="(1030,2030)" to="(1190,2030)"/>
    <wire from="(1030,2150)" to="(1180,2150)"/>
    <wire from="(1030,2270)" to="(1170,2270)"/>
    <wire from="(1030,430)" to="(1250,430)"/>
    <wire from="(1030,550)" to="(1260,550)"/>
    <wire from="(1030,680)" to="(1270,680)"/>
    <wire from="(1030,810)" to="(1280,810)"/>
    <wire from="(1030,930)" to="(1290,930)"/>
    <wire from="(1150,250)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(1170,2270)" to="(1520,2270)"/>
    <wire from="(1170,330)" to="(1170,2270)"/>
    <wire from="(1180,2150)" to="(1510,2150)"/>
    <wire from="(1180,330)" to="(1180,2150)"/>
    <wire from="(1190,2030)" to="(1500,2030)"/>
    <wire from="(1190,330)" to="(1190,2030)"/>
    <wire from="(1200,1910)" to="(1490,1910)"/>
    <wire from="(1200,330)" to="(1200,1910)"/>
    <wire from="(1210,1790)" to="(1480,1790)"/>
    <wire from="(1210,330)" to="(1210,1790)"/>
    <wire from="(1220,1670)" to="(1470,1670)"/>
    <wire from="(1220,330)" to="(1220,1670)"/>
    <wire from="(1230,1540)" to="(1460,1540)"/>
    <wire from="(1230,330)" to="(1230,1540)"/>
    <wire from="(1240,1410)" to="(1450,1410)"/>
    <wire from="(1240,330)" to="(1240,1410)"/>
    <wire from="(1250,160)" to="(1250,290)"/>
    <wire from="(1250,330)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1370,430)"/>
    <wire from="(1260,330)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1380,550)"/>
    <wire from="(1270,330)" to="(1270,680)"/>
    <wire from="(1270,680)" to="(1390,680)"/>
    <wire from="(1280,330)" to="(1280,810)"/>
    <wire from="(1280,810)" to="(1400,810)"/>
    <wire from="(1290,330)" to="(1290,930)"/>
    <wire from="(1290,930)" to="(1410,930)"/>
    <wire from="(1300,1050)" to="(1420,1050)"/>
    <wire from="(1300,330)" to="(1300,1050)"/>
    <wire from="(1310,1170)" to="(1430,1170)"/>
    <wire from="(1310,330)" to="(1310,1170)"/>
    <wire from="(1320,1290)" to="(1440,1290)"/>
    <wire from="(1320,330)" to="(1320,1290)"/>
    <wire from="(1350,250)" to="(1350,310)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1370,330)" to="(1370,430)"/>
    <wire from="(1380,330)" to="(1380,550)"/>
    <wire from="(1390,330)" to="(1390,680)"/>
    <wire from="(1400,330)" to="(1400,810)"/>
    <wire from="(1410,330)" to="(1410,930)"/>
    <wire from="(1420,330)" to="(1420,1050)"/>
    <wire from="(1430,330)" to="(1430,1170)"/>
    <wire from="(1440,330)" to="(1440,1290)"/>
    <wire from="(1450,160)" to="(1450,290)"/>
    <wire from="(1450,330)" to="(1450,1410)"/>
    <wire from="(1460,330)" to="(1460,1540)"/>
    <wire from="(1470,330)" to="(1470,1670)"/>
    <wire from="(1480,330)" to="(1480,1790)"/>
    <wire from="(1490,330)" to="(1490,1910)"/>
    <wire from="(1500,330)" to="(1500,2030)"/>
    <wire from="(1510,330)" to="(1510,2150)"/>
    <wire from="(1520,330)" to="(1520,2270)"/>
    <wire from="(340,1090)" to="(340,1210)"/>
    <wire from="(340,1090)" to="(970,1090)"/>
    <wire from="(340,1210)" to="(340,1330)"/>
    <wire from="(340,1210)" to="(970,1210)"/>
    <wire from="(340,1330)" to="(340,1450)"/>
    <wire from="(340,1330)" to="(970,1330)"/>
    <wire from="(340,1450)" to="(340,1580)"/>
    <wire from="(340,1450)" to="(970,1450)"/>
    <wire from="(340,1580)" to="(340,1710)"/>
    <wire from="(340,1580)" to="(970,1580)"/>
    <wire from="(340,1710)" to="(340,1830)"/>
    <wire from="(340,1710)" to="(970,1710)"/>
    <wire from="(340,1830)" to="(340,1950)"/>
    <wire from="(340,1830)" to="(970,1830)"/>
    <wire from="(340,1950)" to="(340,2070)"/>
    <wire from="(340,1950)" to="(970,1950)"/>
    <wire from="(340,2070)" to="(340,2190)"/>
    <wire from="(340,2070)" to="(970,2070)"/>
    <wire from="(340,2190)" to="(340,2310)"/>
    <wire from="(340,2190)" to="(970,2190)"/>
    <wire from="(340,2310)" to="(970,2310)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,590)"/>
    <wire from="(340,470)" to="(970,470)"/>
    <wire from="(340,590)" to="(340,720)"/>
    <wire from="(340,590)" to="(970,590)"/>
    <wire from="(340,720)" to="(340,850)"/>
    <wire from="(340,720)" to="(970,720)"/>
    <wire from="(340,850)" to="(340,970)"/>
    <wire from="(340,850)" to="(970,850)"/>
    <wire from="(340,970)" to="(340,1090)"/>
    <wire from="(340,970)" to="(970,970)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,1810)" to="(970,1810)"/>
    <wire from="(380,320)" to="(380,1810)"/>
    <wire from="(390,1690)" to="(970,1690)"/>
    <wire from="(390,320)" to="(390,1690)"/>
    <wire from="(400,1560)" to="(970,1560)"/>
    <wire from="(400,320)" to="(400,1560)"/>
    <wire from="(410,1430)" to="(970,1430)"/>
    <wire from="(410,320)" to="(410,1430)"/>
    <wire from="(420,1310)" to="(970,1310)"/>
    <wire from="(420,320)" to="(420,1310)"/>
    <wire from="(430,1190)" to="(970,1190)"/>
    <wire from="(430,320)" to="(430,1190)"/>
    <wire from="(440,1070)" to="(970,1070)"/>
    <wire from="(440,320)" to="(440,1070)"/>
    <wire from="(450,320)" to="(450,950)"/>
    <wire from="(450,950)" to="(970,950)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,320)" to="(460,830)"/>
    <wire from="(460,830)" to="(970,830)"/>
    <wire from="(470,320)" to="(470,700)"/>
    <wire from="(470,700)" to="(970,700)"/>
    <wire from="(480,320)" to="(480,570)"/>
    <wire from="(480,570)" to="(970,570)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(490,450)" to="(970,450)"/>
    <wire from="(500,1930)" to="(970,1930)"/>
    <wire from="(500,320)" to="(500,1930)"/>
    <wire from="(510,2050)" to="(970,2050)"/>
    <wire from="(510,320)" to="(510,2050)"/>
    <wire from="(520,2170)" to="(970,2170)"/>
    <wire from="(520,320)" to="(520,2170)"/>
    <wire from="(530,2290)" to="(970,2290)"/>
    <wire from="(530,320)" to="(530,2290)"/>
    <wire from="(680,1050)" to="(680,1170)"/>
    <wire from="(680,1050)" to="(970,1050)"/>
    <wire from="(680,1170)" to="(680,1290)"/>
    <wire from="(680,1170)" to="(970,1170)"/>
    <wire from="(680,1290)" to="(680,1410)"/>
    <wire from="(680,1290)" to="(970,1290)"/>
    <wire from="(680,1410)" to="(680,1540)"/>
    <wire from="(680,1410)" to="(970,1410)"/>
    <wire from="(680,150)" to="(680,430)"/>
    <wire from="(680,1540)" to="(680,1670)"/>
    <wire from="(680,1540)" to="(970,1540)"/>
    <wire from="(680,1670)" to="(680,1790)"/>
    <wire from="(680,1670)" to="(970,1670)"/>
    <wire from="(680,1790)" to="(680,1910)"/>
    <wire from="(680,1790)" to="(970,1790)"/>
    <wire from="(680,1910)" to="(680,2030)"/>
    <wire from="(680,1910)" to="(970,1910)"/>
    <wire from="(680,2030)" to="(680,2150)"/>
    <wire from="(680,2030)" to="(970,2030)"/>
    <wire from="(680,2150)" to="(680,2270)"/>
    <wire from="(680,2150)" to="(970,2150)"/>
    <wire from="(680,2270)" to="(970,2270)"/>
    <wire from="(680,430)" to="(680,550)"/>
    <wire from="(680,430)" to="(970,430)"/>
    <wire from="(680,550)" to="(680,680)"/>
    <wire from="(680,550)" to="(970,550)"/>
    <wire from="(680,680)" to="(680,810)"/>
    <wire from="(680,680)" to="(970,680)"/>
    <wire from="(680,810)" to="(680,930)"/>
    <wire from="(680,810)" to="(970,810)"/>
    <wire from="(680,930)" to="(680,1050)"/>
    <wire from="(680,930)" to="(970,930)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(970,1670)" to="(980,1670)"/>
    <wire from="(970,1910)" to="(980,1910)"/>
    <wire from="(970,430)" to="(980,430)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1460,1060)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS2_or_RD"/>
    </comp>
    <comp lib="0" loc="(1880,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MU_IMM"/>
    </comp>
    <comp lib="0" loc="(2000,1450)" name="Tunnel">
      <a name="label" val="MU_IMM"/>
    </comp>
    <comp lib="0" loc="(2000,1470)" name="Tunnel">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(2000,1510)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(2000,1530)" name="Tunnel">
      <a name="label" val="RS2_or_RD"/>
    </comp>
    <comp lib="0" loc="(2000,1550)" name="Tunnel">
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(2000,1570)" name="Tunnel">
      <a name="label" val="MU_ULA"/>
    </comp>
    <comp lib="0" loc="(2000,1590)" name="Tunnel">
      <a name="label" val="MU_PC"/>
    </comp>
    <comp lib="0" loc="(2090,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2090,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(2480,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MU_ULA"/>
    </comp>
    <comp lib="0" loc="(2490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,430)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2800,890)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,920)" name="Constant"/>
    <comp lib="0" loc="(2990,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(2990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3030,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MU_PC"/>
    </comp>
    <comp lib="0" loc="(3410,910)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3490,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Clock"/>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,1120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2500,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3030,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3510,900)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2530,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2530,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1030)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 24
0 8 10 18 20 28 1 9
11 19 21 2 a 12 1a 22
3
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(3080,860)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="8" loc="(1123,1015)" name="Text">
      <a name="text" val="Memoria_de_Instruções"/>
    </comp>
    <comp lib="8" loc="(2459,456)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(2579,461)" name="Text">
      <a name="text" val="PC + 1"/>
    </comp>
    <comp lib="8" loc="(2587,578)" name="Text">
      <a name="text" val="PC + IMM"/>
    </comp>
    <comp lib="8" loc="(3012,612)" name="Text">
      <a name="text" val="PORTA AND ?"/>
    </comp>
    <comp lib="8" loc="(3195,840)" name="Text">
      <a name="text" val="Memoria_de_Dados"/>
    </comp>
    <comp loc="(2000,1450)" name="Unidade_de_Controle"/>
    <comp loc="(2100,1270)" name="Processador_de_IMM"/>
    <comp loc="(2310,910)" name="Banco_de_Registradores"/>
    <comp loc="(2690,890)" name="ULA"/>
    <comp loc="(2720,700)" name="BRANCH"/>
    <comp loc="(800,1060)" name="PC"/>
    <wire from="(1240,1060)" to="(1240,1090)"/>
    <wire from="(1240,1060)" to="(1400,1060)"/>
    <wire from="(1400,1060)" to="(1400,1270)"/>
    <wire from="(1400,1060)" to="(1460,1060)"/>
    <wire from="(1400,1270)" to="(1880,1270)"/>
    <wire from="(1490,1080)" to="(1490,1110)"/>
    <wire from="(1490,1110)" to="(1670,1110)"/>
    <wire from="(1510,1080)" to="(1510,1100)"/>
    <wire from="(1510,1100)" to="(1600,1100)"/>
    <wire from="(1530,1080)" to="(1530,1090)"/>
    <wire from="(1530,1090)" to="(1530,1130)"/>
    <wire from="(1530,1090)" to="(1590,1090)"/>
    <wire from="(1530,1130)" to="(1670,1130)"/>
    <wire from="(1550,820)" to="(1550,1080)"/>
    <wire from="(1550,820)" to="(2650,820)"/>
    <wire from="(1570,1080)" to="(1570,1450)"/>
    <wire from="(1570,1450)" to="(1780,1450)"/>
    <wire from="(1590,930)" to="(1590,1090)"/>
    <wire from="(1590,930)" to="(2090,930)"/>
    <wire from="(1600,970)" to="(1600,1100)"/>
    <wire from="(1600,970)" to="(2090,970)"/>
    <wire from="(1680,1140)" to="(1680,1160)"/>
    <wire from="(1700,1120)" to="(1710,1120)"/>
    <wire from="(1710,990)" to="(1710,1120)"/>
    <wire from="(1710,990)" to="(2090,990)"/>
    <wire from="(2040,1060)" to="(2960,1060)"/>
    <wire from="(2040,910)" to="(2040,1060)"/>
    <wire from="(2040,910)" to="(2090,910)"/>
    <wire from="(2100,1270)" to="(2430,1270)"/>
    <wire from="(2310,910)" to="(2340,910)"/>
    <wire from="(2310,930)" to="(2360,930)"/>
    <wire from="(2340,700)" to="(2340,910)"/>
    <wire from="(2340,700)" to="(2500,700)"/>
    <wire from="(2340,910)" to="(2600,910)"/>
    <wire from="(2360,720)" to="(2360,930)"/>
    <wire from="(2360,720)" to="(2500,720)"/>
    <wire from="(2360,930)" to="(2470,930)"/>
    <wire from="(2430,460)" to="(2430,550)"/>
    <wire from="(2430,460)" to="(2490,460)"/>
    <wire from="(2430,550)" to="(2430,580)"/>
    <wire from="(2430,580)" to="(2490,580)"/>
    <wire from="(2430,600)" to="(2430,950)"/>
    <wire from="(2430,600)" to="(2490,600)"/>
    <wire from="(2430,950)" to="(2430,1270)"/>
    <wire from="(2430,950)" to="(2470,950)"/>
    <wire from="(2480,960)" to="(2480,980)"/>
    <wire from="(2490,740)" to="(2500,740)"/>
    <wire from="(2500,940)" to="(2620,940)"/>
    <wire from="(2510,430)" to="(2510,450)"/>
    <wire from="(2530,470)" to="(2770,470)"/>
    <wire from="(2530,590)" to="(2770,590)"/>
    <wire from="(2600,860)" to="(2600,910)"/>
    <wire from="(2600,860)" to="(2620,860)"/>
    <wire from="(2650,820)" to="(2650,850)"/>
    <wire from="(2690,890)" to="(2770,890)"/>
    <wire from="(2720,700)" to="(2990,700)"/>
    <wire from="(2770,470)" to="(2770,520)"/>
    <wire from="(2770,520)" to="(3000,520)"/>
    <wire from="(2770,540)" to="(2770,590)"/>
    <wire from="(2770,540)" to="(3000,540)"/>
    <wire from="(2770,790)" to="(2770,890)"/>
    <wire from="(2770,790)" to="(3380,790)"/>
    <wire from="(2770,890)" to="(2800,890)"/>
    <wire from="(2820,870)" to="(3080,870)"/>
    <wire from="(2960,1060)" to="(2960,1470)"/>
    <wire from="(2960,1470)" to="(3520,1470)"/>
    <wire from="(2960,920)" to="(3080,920)"/>
    <wire from="(2990,630)" to="(2990,700)"/>
    <wire from="(2990,890)" to="(3000,890)"/>
    <wire from="(2990,950)" to="(3000,950)"/>
    <wire from="(3000,890)" to="(3000,910)"/>
    <wire from="(3000,910)" to="(3080,910)"/>
    <wire from="(3000,930)" to="(3000,950)"/>
    <wire from="(3000,930)" to="(3080,930)"/>
    <wire from="(3010,550)" to="(3010,580)"/>
    <wire from="(3030,530)" to="(3040,530)"/>
    <wire from="(3030,630)" to="(3030,640)"/>
    <wire from="(3040,400)" to="(3040,530)"/>
    <wire from="(3320,910)" to="(3320,950)"/>
    <wire from="(3320,910)" to="(3370,910)"/>
    <wire from="(3380,790)" to="(3380,890)"/>
    <wire from="(3380,890)" to="(3480,890)"/>
    <wire from="(3410,910)" to="(3480,910)"/>
    <wire from="(3490,920)" to="(3490,1000)"/>
    <wire from="(3510,900)" to="(3520,900)"/>
    <wire from="(3520,900)" to="(3520,1470)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(560,400)" to="(3040,400)"/>
    <wire from="(560,400)" to="(560,1060)"/>
    <wire from="(660,1010)" to="(690,1010)"/>
    <wire from="(800,1060)" to="(840,1060)"/>
    <wire from="(840,1060)" to="(910,1060)"/>
    <wire from="(840,550)" to="(2430,550)"/>
    <wire from="(840,550)" to="(840,1060)"/>
    <wire from="(930,1040)" to="(1000,1040)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="70,82 70,131 90,150 72,169 70,218 139,170" stroke="#000000"/>
      <polyline fill="none" points="70,81 139,121" stroke="#000000"/>
      <polyline fill="none" points="138,121 139,170" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="195">RS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="117">RS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="108">OP_ULA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="140">ULA_O</text>
      <circ-anchor facing="east" x="140" y="140"/>
      <circ-port dir="in" pin="300,220" x="70" y="110"/>
      <circ-port dir="in" pin="370,220" x="70" y="190"/>
      <circ-port dir="in" pin="650,160" x="100" y="100"/>
      <circ-port dir="out" pin="720,170" x="140" y="140"/>
    </appear>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP_ULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ULA_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,520)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(490,460)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(300,530)" to="(490,530)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(300,580)" to="(490,580)"/>
    <wire from="(300,650)" to="(490,650)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(370,510)" to="(370,620)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(530,450)" to="(700,450)"/>
    <wire from="(530,520)" to="(710,520)"/>
    <wire from="(530,590)" to="(720,590)"/>
    <wire from="(530,660)" to="(730,660)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(700,240)" to="(700,450)"/>
    <wire from="(710,240)" to="(710,520)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(720,240)" to="(720,590)"/>
    <wire from="(730,240)" to="(730,660)"/>
  </circuit>
  <circuit name="Unidade_de_Controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unidade_de_Controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MU_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MU_ULA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MU_IMM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2_or_RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
0
</a>
    </comp>
    <wire from="(730,400)" to="(830,400)"/>
  </circuit>
  <circuit name="Processador_de_IMM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Processador_de_IMM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,630)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MU_IMM"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="2" loc="(1360,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1065,590)" name="Text">
      <a name="text" val="Tipo I, S, B"/>
    </comp>
    <comp lib="8" loc="(1065,790)" name="Text">
      <a name="text" val="Tipo J"/>
    </comp>
    <wire from="(1090,630)" to="(1310,630)"/>
    <wire from="(1090,830)" to="(1310,830)"/>
    <wire from="(1310,630)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1330,720)"/>
    <wire from="(1310,740)" to="(1310,830)"/>
    <wire from="(1310,740)" to="(1330,740)"/>
    <wire from="(1340,750)" to="(1340,820)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(520,720)" to="(910,720)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(520,740)" to="(910,740)"/>
    <wire from="(910,640)" to="(910,720)"/>
    <wire from="(910,740)" to="(910,840)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(930,630)" to="(1050,630)"/>
    <wire from="(940,830)" to="(1050,830)"/>
  </circuit>
  <circuit name="MI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(850,670)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 24
0 8 10 18 20 28 1 9
11 19 21 2 a 12 1a 22
3
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <wire from="(780,680)" to="(850,680)"/>
  </circuit>
  <circuit name="Memoria_de_Dados">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memoria_de_Dados"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Constant"/>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(680,350)" to="(810,350)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(810,350)" to="(810,460)"/>
    <wire from="(810,460)" to="(870,460)"/>
  </circuit>
  <circuit name="BRANCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BRANCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_RS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_RS2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NOT Gate"/>
    <comp lib="1" loc="(660,190)" name="OR Gate"/>
    <comp lib="2" loc="(780,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,260)" to="(740,260)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(780,270)" to="(800,270)"/>
  </circuit>
</project>
