<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Banco_de_Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Banco_de_Registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_Registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_ADR"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(970,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,1050)" to="(1300,1050)"/>
    <wire from="(1030,1170)" to="(1310,1170)"/>
    <wire from="(1030,1290)" to="(1320,1290)"/>
    <wire from="(1030,1410)" to="(1240,1410)"/>
    <wire from="(1030,1540)" to="(1230,1540)"/>
    <wire from="(1030,1670)" to="(1220,1670)"/>
    <wire from="(1030,1790)" to="(1210,1790)"/>
    <wire from="(1030,1910)" to="(1200,1910)"/>
    <wire from="(1030,2030)" to="(1190,2030)"/>
    <wire from="(1030,2150)" to="(1180,2150)"/>
    <wire from="(1030,2270)" to="(1170,2270)"/>
    <wire from="(1030,430)" to="(1250,430)"/>
    <wire from="(1030,550)" to="(1260,550)"/>
    <wire from="(1030,680)" to="(1270,680)"/>
    <wire from="(1030,810)" to="(1280,810)"/>
    <wire from="(1030,930)" to="(1290,930)"/>
    <wire from="(1150,250)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(1170,2270)" to="(1520,2270)"/>
    <wire from="(1170,330)" to="(1170,2270)"/>
    <wire from="(1180,2150)" to="(1510,2150)"/>
    <wire from="(1180,330)" to="(1180,2150)"/>
    <wire from="(1190,2030)" to="(1500,2030)"/>
    <wire from="(1190,330)" to="(1190,2030)"/>
    <wire from="(1200,1910)" to="(1490,1910)"/>
    <wire from="(1200,330)" to="(1200,1910)"/>
    <wire from="(1210,1790)" to="(1480,1790)"/>
    <wire from="(1210,330)" to="(1210,1790)"/>
    <wire from="(1220,1670)" to="(1470,1670)"/>
    <wire from="(1220,330)" to="(1220,1670)"/>
    <wire from="(1230,1540)" to="(1460,1540)"/>
    <wire from="(1230,330)" to="(1230,1540)"/>
    <wire from="(1240,1410)" to="(1450,1410)"/>
    <wire from="(1240,330)" to="(1240,1410)"/>
    <wire from="(1250,160)" to="(1250,290)"/>
    <wire from="(1250,330)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1370,430)"/>
    <wire from="(1260,330)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1380,550)"/>
    <wire from="(1270,330)" to="(1270,680)"/>
    <wire from="(1270,680)" to="(1390,680)"/>
    <wire from="(1280,330)" to="(1280,810)"/>
    <wire from="(1280,810)" to="(1400,810)"/>
    <wire from="(1290,330)" to="(1290,930)"/>
    <wire from="(1290,930)" to="(1410,930)"/>
    <wire from="(1300,1050)" to="(1420,1050)"/>
    <wire from="(1300,330)" to="(1300,1050)"/>
    <wire from="(1310,1170)" to="(1430,1170)"/>
    <wire from="(1310,330)" to="(1310,1170)"/>
    <wire from="(1320,1290)" to="(1440,1290)"/>
    <wire from="(1320,330)" to="(1320,1290)"/>
    <wire from="(1350,250)" to="(1350,310)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1370,330)" to="(1370,430)"/>
    <wire from="(1380,330)" to="(1380,550)"/>
    <wire from="(1390,330)" to="(1390,680)"/>
    <wire from="(1400,330)" to="(1400,810)"/>
    <wire from="(1410,330)" to="(1410,930)"/>
    <wire from="(1420,330)" to="(1420,1050)"/>
    <wire from="(1430,330)" to="(1430,1170)"/>
    <wire from="(1440,330)" to="(1440,1290)"/>
    <wire from="(1450,160)" to="(1450,290)"/>
    <wire from="(1450,330)" to="(1450,1410)"/>
    <wire from="(1460,330)" to="(1460,1540)"/>
    <wire from="(1470,330)" to="(1470,1670)"/>
    <wire from="(1480,330)" to="(1480,1790)"/>
    <wire from="(1490,330)" to="(1490,1910)"/>
    <wire from="(1500,330)" to="(1500,2030)"/>
    <wire from="(1510,330)" to="(1510,2150)"/>
    <wire from="(1520,330)" to="(1520,2270)"/>
    <wire from="(340,1090)" to="(340,1210)"/>
    <wire from="(340,1090)" to="(970,1090)"/>
    <wire from="(340,1210)" to="(340,1330)"/>
    <wire from="(340,1210)" to="(970,1210)"/>
    <wire from="(340,1330)" to="(340,1450)"/>
    <wire from="(340,1330)" to="(970,1330)"/>
    <wire from="(340,1450)" to="(340,1580)"/>
    <wire from="(340,1450)" to="(970,1450)"/>
    <wire from="(340,1580)" to="(340,1710)"/>
    <wire from="(340,1580)" to="(970,1580)"/>
    <wire from="(340,1710)" to="(340,1830)"/>
    <wire from="(340,1710)" to="(970,1710)"/>
    <wire from="(340,1830)" to="(340,1950)"/>
    <wire from="(340,1830)" to="(970,1830)"/>
    <wire from="(340,1950)" to="(340,2070)"/>
    <wire from="(340,1950)" to="(970,1950)"/>
    <wire from="(340,2070)" to="(340,2190)"/>
    <wire from="(340,2070)" to="(970,2070)"/>
    <wire from="(340,2190)" to="(340,2310)"/>
    <wire from="(340,2190)" to="(970,2190)"/>
    <wire from="(340,2310)" to="(970,2310)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,590)"/>
    <wire from="(340,470)" to="(970,470)"/>
    <wire from="(340,590)" to="(340,720)"/>
    <wire from="(340,590)" to="(970,590)"/>
    <wire from="(340,720)" to="(340,850)"/>
    <wire from="(340,720)" to="(970,720)"/>
    <wire from="(340,850)" to="(340,970)"/>
    <wire from="(340,850)" to="(970,850)"/>
    <wire from="(340,970)" to="(340,1090)"/>
    <wire from="(340,970)" to="(970,970)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,1810)" to="(970,1810)"/>
    <wire from="(380,320)" to="(380,1810)"/>
    <wire from="(390,1690)" to="(970,1690)"/>
    <wire from="(390,320)" to="(390,1690)"/>
    <wire from="(400,1560)" to="(970,1560)"/>
    <wire from="(400,320)" to="(400,1560)"/>
    <wire from="(410,1430)" to="(970,1430)"/>
    <wire from="(410,320)" to="(410,1430)"/>
    <wire from="(420,1310)" to="(970,1310)"/>
    <wire from="(420,320)" to="(420,1310)"/>
    <wire from="(430,1190)" to="(970,1190)"/>
    <wire from="(430,320)" to="(430,1190)"/>
    <wire from="(440,1070)" to="(970,1070)"/>
    <wire from="(440,320)" to="(440,1070)"/>
    <wire from="(450,320)" to="(450,950)"/>
    <wire from="(450,950)" to="(970,950)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,320)" to="(460,830)"/>
    <wire from="(460,830)" to="(970,830)"/>
    <wire from="(470,320)" to="(470,700)"/>
    <wire from="(470,700)" to="(970,700)"/>
    <wire from="(480,320)" to="(480,570)"/>
    <wire from="(480,570)" to="(970,570)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(490,450)" to="(970,450)"/>
    <wire from="(500,1930)" to="(970,1930)"/>
    <wire from="(500,320)" to="(500,1930)"/>
    <wire from="(510,2050)" to="(970,2050)"/>
    <wire from="(510,320)" to="(510,2050)"/>
    <wire from="(520,2170)" to="(970,2170)"/>
    <wire from="(520,320)" to="(520,2170)"/>
    <wire from="(530,2290)" to="(970,2290)"/>
    <wire from="(530,320)" to="(530,2290)"/>
    <wire from="(680,1050)" to="(680,1170)"/>
    <wire from="(680,1050)" to="(970,1050)"/>
    <wire from="(680,1170)" to="(680,1290)"/>
    <wire from="(680,1170)" to="(970,1170)"/>
    <wire from="(680,1290)" to="(680,1410)"/>
    <wire from="(680,1290)" to="(970,1290)"/>
    <wire from="(680,1410)" to="(680,1540)"/>
    <wire from="(680,1410)" to="(970,1410)"/>
    <wire from="(680,150)" to="(680,430)"/>
    <wire from="(680,1540)" to="(680,1670)"/>
    <wire from="(680,1540)" to="(970,1540)"/>
    <wire from="(680,1670)" to="(680,1790)"/>
    <wire from="(680,1670)" to="(970,1670)"/>
    <wire from="(680,1790)" to="(680,1910)"/>
    <wire from="(680,1790)" to="(970,1790)"/>
    <wire from="(680,1910)" to="(680,2030)"/>
    <wire from="(680,1910)" to="(970,1910)"/>
    <wire from="(680,2030)" to="(680,2150)"/>
    <wire from="(680,2030)" to="(970,2030)"/>
    <wire from="(680,2150)" to="(680,2270)"/>
    <wire from="(680,2150)" to="(970,2150)"/>
    <wire from="(680,2270)" to="(970,2270)"/>
    <wire from="(680,430)" to="(680,550)"/>
    <wire from="(680,430)" to="(970,430)"/>
    <wire from="(680,550)" to="(680,680)"/>
    <wire from="(680,550)" to="(970,550)"/>
    <wire from="(680,680)" to="(680,810)"/>
    <wire from="(680,680)" to="(970,680)"/>
    <wire from="(680,810)" to="(680,930)"/>
    <wire from="(680,810)" to="(970,810)"/>
    <wire from="(680,930)" to="(680,1050)"/>
    <wire from="(680,930)" to="(970,930)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(970,1670)" to="(980,1670)"/>
    <wire from="(970,1910)" to="(980,1910)"/>
    <wire from="(970,430)" to="(980,430)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1160,430)" name="Banco_de_Registradores"/>
    <comp loc="(1200,890)" name="Processador_de_IMM"/>
    <comp loc="(1650,410)" name="ULA"/>
    <comp loc="(310,580)" name="MI"/>
    <comp loc="(850,970)" name="Unidade_de_Controle"/>
    <wire from="(1160,430)" to="(1430,430)"/>
    <wire from="(1160,450)" to="(1300,450)"/>
    <wire from="(1200,890)" to="(1280,890)"/>
    <wire from="(1280,470)" to="(1280,890)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(1330,460)" to="(1420,460)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1420,450)" to="(1430,450)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(340,630)" to="(460,630)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(400,600)" to="(400,990)"/>
    <wire from="(400,990)" to="(630,990)"/>
    <wire from="(420,600)" to="(420,970)"/>
    <wire from="(420,970)" to="(630,970)"/>
    <wire from="(440,450)" to="(440,610)"/>
    <wire from="(440,450)" to="(940,450)"/>
    <wire from="(450,490)" to="(450,620)"/>
    <wire from="(450,490)" to="(940,490)"/>
    <wire from="(460,510)" to="(460,630)"/>
    <wire from="(460,510)" to="(940,510)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP_ULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ULA_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,520)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(490,460)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(300,530)" to="(490,530)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(300,580)" to="(490,580)"/>
    <wire from="(300,650)" to="(490,650)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(370,510)" to="(370,620)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(530,450)" to="(700,450)"/>
    <wire from="(530,520)" to="(710,520)"/>
    <wire from="(530,590)" to="(720,590)"/>
    <wire from="(530,660)" to="(730,660)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(700,240)" to="(700,450)"/>
    <wire from="(710,240)" to="(710,520)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(720,240)" to="(720,590)"/>
    <wire from="(730,240)" to="(730,660)"/>
  </circuit>
  <circuit name="Unidade_de_Controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unidade_de_Controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="bit10" val="11"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="11"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA_or_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA_R_or_IMM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 12
0
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(1090,390)" to="(1150,390)"/>
    <wire from="(1090,400)" to="(1160,400)"/>
    <wire from="(1090,440)" to="(1180,440)"/>
    <wire from="(1090,70)" to="(1090,330)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(1100,120)" to="(1100,340)"/>
    <wire from="(1100,120)" to="(1290,120)"/>
    <wire from="(1110,100)" to="(1110,350)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(1120,160)" to="(1120,360)"/>
    <wire from="(1120,160)" to="(1290,160)"/>
    <wire from="(1130,140)" to="(1130,370)"/>
    <wire from="(1130,140)" to="(1160,140)"/>
    <wire from="(1140,210)" to="(1140,380)"/>
    <wire from="(1140,210)" to="(1290,210)"/>
    <wire from="(1150,180)" to="(1150,390)"/>
    <wire from="(1150,180)" to="(1180,180)"/>
    <wire from="(1160,250)" to="(1160,400)"/>
    <wire from="(1160,250)" to="(1290,250)"/>
    <wire from="(1290,100)" to="(1290,120)"/>
    <wire from="(1290,100)" to="(1300,100)"/>
    <wire from="(1290,140)" to="(1290,160)"/>
    <wire from="(1290,140)" to="(1300,140)"/>
    <wire from="(1290,180)" to="(1290,210)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(1290,230)" to="(1290,250)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,420)" to="(810,430)"/>
  </circuit>
  <circuit name="Processador_de_IMM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Processador_de_IMM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1010)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="2" loc="(1360,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,740)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="8" loc="(1065,590)" name="Text">
      <a name="text" val="Tipo R &amp; B"/>
    </comp>
    <comp lib="8" loc="(1065,790)" name="Text">
      <a name="text" val="Tipo S"/>
    </comp>
    <comp lib="8" loc="(1065,970)" name="Text">
      <a name="text" val="Tipo J"/>
    </comp>
    <wire from="(1090,1010)" to="(1300,1010)"/>
    <wire from="(1090,630)" to="(1310,630)"/>
    <wire from="(1090,830)" to="(1310,830)"/>
    <wire from="(1300,740)" to="(1300,1010)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(1310,630)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(1310,730)" to="(1310,830)"/>
    <wire from="(1310,730)" to="(1320,730)"/>
    <wire from="(540,720)" to="(910,720)"/>
    <wire from="(540,730)" to="(910,730)"/>
    <wire from="(540,740)" to="(900,740)"/>
    <wire from="(900,1020)" to="(920,1020)"/>
    <wire from="(900,740)" to="(900,1020)"/>
    <wire from="(910,640)" to="(910,720)"/>
    <wire from="(910,730)" to="(910,840)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(930,630)" to="(1050,630)"/>
    <wire from="(940,1010)" to="(1050,1010)"/>
    <wire from="(940,830)" to="(1050,830)"/>
  </circuit>
  <circuit name="MD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_PC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 24
0
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <wire from="(420,450)" to="(470,450)"/>
  </circuit>
  <circuit name="MI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(850,670)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 24
0
</a>
      <a name="dataWidth" val="24"/>
    </comp>
  </circuit>
</project>
