<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="BD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENDERECO_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENDERECO_RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENTRADA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(750,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X5"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,110)" to="(1000,240)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(1030,260)" to="(1030,360)"/>
    <wire from="(1040,260)" to="(1040,480)"/>
    <wire from="(1050,260)" to="(1050,610)"/>
    <wire from="(1060,260)" to="(1060,740)"/>
    <wire from="(1070,170)" to="(1070,220)"/>
    <wire from="(1070,260)" to="(1070,860)"/>
    <wire from="(1080,260)" to="(1080,980)"/>
    <wire from="(1090,260)" to="(1090,1100)"/>
    <wire from="(1100,260)" to="(1100,1220)"/>
    <wire from="(120,1020)" to="(120,1140)"/>
    <wire from="(120,1020)" to="(750,1020)"/>
    <wire from="(120,1140)" to="(120,1260)"/>
    <wire from="(120,1140)" to="(750,1140)"/>
    <wire from="(120,1260)" to="(750,1260)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(120,400)" to="(750,400)"/>
    <wire from="(120,520)" to="(120,650)"/>
    <wire from="(120,520)" to="(750,520)"/>
    <wire from="(120,650)" to="(120,780)"/>
    <wire from="(120,650)" to="(750,650)"/>
    <wire from="(120,780)" to="(120,900)"/>
    <wire from="(120,780)" to="(750,780)"/>
    <wire from="(120,900)" to="(120,1020)"/>
    <wire from="(120,900)" to="(750,900)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,1240)" to="(750,1240)"/>
    <wire from="(200,260)" to="(200,1240)"/>
    <wire from="(210,1120)" to="(750,1120)"/>
    <wire from="(210,260)" to="(210,1120)"/>
    <wire from="(220,1000)" to="(750,1000)"/>
    <wire from="(220,260)" to="(220,1000)"/>
    <wire from="(230,260)" to="(230,880)"/>
    <wire from="(230,880)" to="(750,880)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,260)" to="(240,760)"/>
    <wire from="(240,760)" to="(750,760)"/>
    <wire from="(250,260)" to="(250,630)"/>
    <wire from="(250,630)" to="(750,630)"/>
    <wire from="(260,260)" to="(260,500)"/>
    <wire from="(260,500)" to="(750,500)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(270,380)" to="(750,380)"/>
    <wire from="(460,1100)" to="(460,1220)"/>
    <wire from="(460,1100)" to="(750,1100)"/>
    <wire from="(460,1220)" to="(750,1220)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <wire from="(460,360)" to="(750,360)"/>
    <wire from="(460,480)" to="(460,610)"/>
    <wire from="(460,480)" to="(750,480)"/>
    <wire from="(460,610)" to="(460,740)"/>
    <wire from="(460,610)" to="(750,610)"/>
    <wire from="(460,740)" to="(460,860)"/>
    <wire from="(460,740)" to="(750,740)"/>
    <wire from="(460,860)" to="(460,980)"/>
    <wire from="(460,860)" to="(750,860)"/>
    <wire from="(460,980)" to="(460,1100)"/>
    <wire from="(460,980)" to="(750,980)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(810,1100)" to="(1090,1100)"/>
    <wire from="(810,1220)" to="(1100,1220)"/>
    <wire from="(810,360)" to="(1030,360)"/>
    <wire from="(810,480)" to="(1040,480)"/>
    <wire from="(810,610)" to="(1050,610)"/>
    <wire from="(810,740)" to="(1060,740)"/>
    <wire from="(810,860)" to="(1070,860)"/>
    <wire from="(810,980)" to="(1080,980)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(980,410)" name="BD"/>
  </circuit>
</project>
